{
  "pages":[
    "pages/pangzhan/pangzhanThird/pangzhanThird",
    "pages/xunshi/xunshiThird/xunshiThird",
    "pages/pangzhan/pangzhanSecond/pangzhanSecond",
    "pages/pangzhan/pangzhanFirst/pangzhanFirst",
    "pages/index/index",
    "pages/xunshi/xunshiFirst/xunshiFirst",
    "pages/lianxidan/lianxidanFirst/lianxidanFirst",
    "pages/lianxidan/lianxidanDetail/lianxidanDetail",
    "pages/lianxidan/lianxidan/lianxidan",
    "pages/lianxidan/lianxidanList/lianxidanList",
    "pages/lianxidan/lianxidanSign/lianxidanSign",
    "pages/lianxidan/lianxidanSecond/lianxidanSecond",
    "pages/jianli/jianliList/jianliList",
    "pages/jianli/jianliFirst/jianliFirst",
    "pages/jianli/jianliDetail/jianliDetail",
    "pages/jianli/jianli/jianli",
    "pages/xunshi/xunshiSecond/xunshiSecond",
    "pages/xunshi/xunshiForth/xunshiForth",
    
    "pages/projectDetail/projectDetail",
    "pages/test/test",
    "pages/xunshi/xunshiList/xunshiList",
    "pages/noAuthority/noAuthority",
    "pages/login/login",
    "pages/pangzhan/pangzhanList/pangzhanList",
    "pages/pangzhan/pangzhanDetail/pangzhanDetail",
    "pages/pangzhan/pangzhan/pangzhan",
    "pages/pangzhan/pangzhanSign/pangzhanSign"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智慧电力监理",
    "navigationBarTextStyle":"black"
  },
  "plugins": {
    "QCloudAIVoice": {
      "version": "1.2.0",
      "provider": "wx3e17776051baf153"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
